{
  "agent": "agents/kubevirt-ai-agent-prompt.txt",
  "max_rounds": 50,
  "docs": {
    "kubernetes": "~/project/user-guide",
    "openshift": "~/project/openshift-docs/virt"
  },
  "mcpServers": {
    "kubevirt-mcp": {
      "command": "./bin/kubevirt-mcp",
      "args": [],
      "cwd": ".",
      "description": "KubeVirt MCP server for cluster operations"
    }
  }
}
